interface = "eth0";

srcds = (
    {
        bind = "a.b.c.d:27015",
        dest = "e.f.g.h:27015",
        // Internal IP to use for the game server. This will
        // be the IP set on the inner IP-in-IP header, useful
        // for binding gameservers to internal IPs and using
        // only a single external IP on the gameserver instance
        //internal_ip = "192.168.5.1",
        // A value of 1 will cache all A2S_INFO requests, and
        // a postive value greater than one will be treated as
        // a maximum number of A2S_INFO requests to send to the
        // server over the period <cache_time> e.g. if cache_time
        // is set to 60 and a2s_info_cache is set to 150, compressor
        // will only allow 150 A2S_INFO quries to be sent to the
        // server per minute
        //
        // default value: 1
        //a2s_info_cache = 1
        // default value: 60
        //cache_time = 60
    }
);