interface = "eth0";
services = (
    "22/tcp"
);

srcds = (
    {
        bind = "a.b.c.d:27015",
        dest = "e.f.g.h:27015",
        // A value of 1 will cache all A2S_INFO requests, and
        // a postive value greater than one will be treated as
        // a maximum number of A2S_INFO requests to send to the
        // server over the period <cache_time> e.g. if cache_time
        // is set to 60 and a2s_info_cache is set to 150, compressor
        // will only allow 150 A2S_INFO quries to be sent to the
        // server per minute
        //
        // default value: 1
        //a2s_info_cache = 1
        // default value: 60
        //cache_time = 60
    }
);